# ge-2016-autumn-demo

./: pom.xml
src/main/java/hu/dpc/edu/: InMemoryModel.java  LoggerAspect.java  Person.java  SwingView.java  TestMVC.java
src/main/java/hu/dpc/edu/logging/: LoggerTest.java
src/main/java/hu/dpc/edu/mvc/: AutowiredSpringConfig.java  Default.java  DefaultController.java  Dummy.java  InMemory.java  MyBeanPostProcessor.java  MyPersonFactory.java  SpringConfig.java  SpringTestMVC.java  View.java
src/main/java/hu/dpc/edu/mvc/controller/: MyController.java
src/main/java/hu/dpc/edu/mvc/impl/: DefaultController.java  DummyModel.java  InMemoryModel.java  SwingView.java  ViewFactory.java
src/main/java/hu/dpc/edu/mvc/model/: MessageChangedEvent.java  MessageChangedListener.java  MyModel.java
src/main/java/hu/dpc/edu/mvc/view/: MyView.java
src/main/java/hu/dpc/edu/unittest/: CurrentTimeSupplier.java  DateValidator.java  DefaultCurrentTimeSupplier.java  OtherDateValidator.java
src/main/resources/: application-config.xml
src/main/resources/hu/dpc/edu/: messages.properties  messages_fr_CA.properties  messages_hu.properties
src/test/java/hu/dpc/edu/: InMemoryModelTest.java  InMemoryModelTestJunit5.java  ResourceBundleTest.java
src/test/java/hu/dpc/edu/mvc/: AutowiredConfigSpringTest.java  BetterSpringTest.java  DefaultControllerTest.java  FixtureDemo.java  SpringTest.java  TestAspect.java  TestConfig.java  TestView.java
src/test/java/hu/dpc/edu/mvc/impl/: DefaultControllerTest.java  InMemoryModelTest.java  InMemoryModelTestJunit5.java
src/test/java/hu/dpc/edu/unittest/: DateValidatorTest.java  OtherDateValidatorTest.java
src/test/resources/: test-config.xml
